<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="castaing.miranda.gui.Realizados">
   <children>
      <AnchorPane prefHeight="606.0" prefWidth="918.0">
         <children>
            <SplitPane dividerPositions="0.0" prefHeight="606.0" prefWidth="1221.0" style="-fx-background: #1E1E1E;">
               <items>
                  <AnchorPane maxWidth="205.0" minWidth="205.0" prefHeight="600.0" prefWidth="205.0" style="-fx-background-color: #B50604;">
                     <children>
                        <HBox layoutX="1.0" prefHeight="50.0" prefWidth="222.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#listarProgramados" prefHeight="50.0" prefWidth="181.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-font-size: 16px;" styleClass="btnMenu" stylesheets="@Style.css" text="Programados" textFill="#bbbcbf" />
                           </children>
                        </HBox>
                        <HBox layoutX="1.0" layoutY="50.0" prefHeight="50.0" prefWidth="222.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#listarRealizados" prefHeight="50.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-font-size: 16px;" styleClass="btnMenu" stylesheets="@Style.css" text="Realizados" textFill="WHITE" />
                           </children>
                        </HBox>
                        <Button layoutX="5.0" layoutY="565.0" mnemonicParsing="false" onMouseClicked="#cerrarSesion" prefHeight="25.0" prefWidth="195.0" style="-fx-background-radius: 100; -fx-text-fill: white; -fx-font-weight: bold;" styleClass="btnBold" stylesheets="@Style.css" text="Cerrar sesión" AnchorPane.bottomAnchor="14.0" />
                        <HBox layoutY="548.0" prefHeight="17.0" prefWidth="205.0" AnchorPane.bottomAnchor="54.0">
                           <children>
                              <Label fx:id="usuario" onMouseClicked="#modificarUsuario" prefHeight="17.0" prefWidth="205.0" style="-fx-alignment: center; -fx-font-weight: bold;" styleClass="lblName" stylesheets="@Style.css" text="Miranda Castaing Karlsson" textAlignment="CENTER" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="604.0" prefWidth="703.0" vbarPolicy="ALWAYS">
                     <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="609.0" prefWidth="995.0" style="-fx-background-color: #29405F;">
                           <children>
                              <HBox layoutX="387.0" layoutY="25.0" prefHeight="39.0" prefWidth="213.0" AnchorPane.topAnchor="25.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2.4em; -fx-font-family: Quicksand;" text="Vuelos realizados" textAlignment="CENTER" wrappingWidth="221.13671875" />
                                 </children>
                              </HBox>
                              <TableView fx:id="vuelos" layoutX="26.0" layoutY="159.0" prefHeight="200.0" prefWidth="659.0" style="-fx-background-color: transparent; -fx-font-size: 14px;" stylesheets="@Style.css" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="157.0">
                                 <columns>
                                    <TableColumn fx:id="lineaAerea" maxWidth="-1.0" minWidth="97.0" prefWidth="97.0" style="-fx-background-color: #29405F; -fx-text-fill: white; -fx-border-width: 2px 0px 0px 0px; -fx-padding: 2px;" text="Aerolínea" />
                                    <TableColumn fx:id="numero" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" style="-fx-background-color: #29405F; -fx-text-fill: white; -fx-border-width: 2px 0px 0px 0px; -fx-padding: 2px;" text="Vuelo" />
                                    <TableColumn fx:id="origen" maxWidth="229.0" minWidth="229.0" prefWidth="229.0" style="-fx-background-color: #29405F; -fx-text-fill: white; -fx-border-width: 2px 0px 0px 0px; -fx-padding: 2px;" text="Origen" />
                                    <TableColumn fx:id="destino" maxWidth="229.0" minWidth="229.0" prefWidth="229.0" style="-fx-background-color: #29405F; -fx-text-fill: white; -fx-border-width: 2px 0px 0px 0px; -fx-padding: 2px;" text="Destino" />
                                    <TableColumn fx:id="sala" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" style="-fx-background-color: #29405F; -fx-text-fill: white; -fx-border-width: 2px 0px 0px 0px; -fx-padding: 2px;" text="Gate" />
                                    <TableColumn fx:id="estado" maxWidth="71.0" minWidth="71.0" prefWidth="71.0" style="-fx-background-color: #29405F; -fx-text-fill: white; -fx-border-width: 2px 0px 0px 0px; -fx-padding: 2px;" text="Estado" />
                                    <TableColumn fx:id="cronometro" maxWidth="122.0" minWidth="112.0" prefWidth="112.0" style="-fx-background-color: #29405F; -fx-text-fill: white; -fx-border-width: 2px 0px 0px 0px; -fx-padding: 2px;" text="Tiempo restante" />
                                 </columns>
                              </TableView>
                              <TextField fx:id="filtro" layoutX="86.0" layoutY="107.0" maxHeight="25.0" maxWidth="614.0" minWidth="400.0" prefHeight="25.0" prefWidth="594.0" style="-fx-background-radius: 100;" AnchorPane.leftAnchor="86.0" AnchorPane.topAnchor="107.0" />
                              <Text fill="WHITE" layoutX="25.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar" AnchorPane.leftAnchor="25.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ChoiceBox id="choiceBoxListaVuelos" fx:id="paises" layoutX="504.0" layoutY="104.0" minWidth="182.0" prefHeight="32.0" prefWidth="250.0" style="-fx-background-color: rgba(87, 136, 166, 0.2);" stylesheets="@Style.css" AnchorPane.rightAnchor="25.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </items>
            </SplitPane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
