<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="castaing.miranda.gui.RegistrarUbicacion">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <SplitPane dividerPositions="0.0" prefHeight="606.0" prefWidth="900.0" style="-fx-background: #29405F;">
               <items>
                  <AnchorPane maxWidth="205.0" minWidth="205.0" prefHeight="600.0" prefWidth="205.0" style="-fx-background-color: #B50604;">
                     <children>
                        <HBox layoutX="1.0" prefHeight="50.0" prefWidth="222.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#listarVuelos" prefHeight="50.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-font-size: 16px;" styleClass="btnMenu" stylesheets="@Style.css" text="Vuelos" textFill="#bbbcbf" />
                           </children>
                        </HBox>
                        <HBox layoutX="1.0" layoutY="50.0" prefHeight="50.0" prefWidth="222.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#listarAeronaves" prefHeight="50.0" prefWidth="141.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-font-size: 16px;" styleClass="btnMenu" stylesheets="@Style.css" text="Aviones" textFill="#bbbcbf" />
                           </children>
                        </HBox>
                        <HBox layoutX="1.0" layoutY="100.0" prefHeight="50.0" prefWidth="222.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#listarLineasAereas" prefHeight="50.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-font-size: 16px;" styleClass="btnMenu" stylesheets="@Style.css" text="Aerolíneas" textFill="#bbbcbf" />
                           </children>
                        </HBox>
                        <HBox layoutX="1.0" layoutY="150.0" prefHeight="50.0" prefWidth="222.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#listarSalas" prefHeight="50.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-font-size: 16px;" styleClass="btnMenu" stylesheets="@Style.css" text="Gates" textFill="#bbbcbf" />
                           </children>
                        </HBox>
                        <HBox layoutX="1.0" layoutY="200.0" prefHeight="50.0" prefWidth="222.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#listarUbicaciones" prefHeight="50.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-font-size: 16px;" styleClass="btnMenu" stylesheets="@Style.css" text="Ubicaciones" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox layoutX="1.0" layoutY="250.0" prefHeight="50.0" prefWidth="222.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#listarPaises" prefHeight="50.0" prefWidth="131.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-font-size: 16px;" styleClass="btnMenu" stylesheets="@Style.css" text="Países" textFill="#bbbcbf" />
                           </children>
                        </HBox>
                        <Button layoutX="5.0" layoutY="565.0" mnemonicParsing="false" onMouseClicked="#cerrarSesion" prefHeight="25.0" prefWidth="195.0" style="-fx-background-radius: 100; -fx-text-fill: white; -fx-font-weight: bold;" styleClass="btnBold" stylesheets="@Style.css" text="Cerrar sesión" AnchorPane.bottomAnchor="14.0" />
                        <HBox layoutY="548.0" prefHeight="17.0" prefWidth="205.0" AnchorPane.bottomAnchor="54.0">
                           <children>
                              <Label fx:id="usuario" onMouseClicked="#modificarUsuario" prefHeight="17.0" prefWidth="205.0" style="-fx-alignment: center; -fx-font-weight: bold;" styleClass="lblName" stylesheets="@Style.css" text="Miranda Castaing Karlsson" textAlignment="CENTER" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                        <HBox layoutX="1.0" layoutY="300.0" prefHeight="50.0" prefWidth="222.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#listarTripulaciones" prefHeight="50.0" prefWidth="189.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-font-size: 16px;" styleClass="btnMenu" stylesheets="@Style.css" text="Tripulaciones" textFill="#bbbcbf" />
                           </children>
                        </HBox>
                        <HBox layoutX="1.0" layoutY="350.0" prefHeight="50.0" prefWidth="222.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#definirImpuesto" prefHeight="50.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-font-size: 16px;" styleClass="btnMenu" stylesheets="@Style.css" text="Impuesto" textFill="#bbbcbf" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="598.0" prefWidth="699.0" vbarPolicy="NEVER">
                     <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="609.0" prefWidth="675.0" style="-fx-background-color: #29405F;" stylesheets="@Style.css">
                           <children>
                              <HBox layoutX="186.0" layoutY="25.0" prefHeight="42.0" prefWidth="294.0" AnchorPane.topAnchor="25.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2.4em; -fx-font-family: Quicksand;" text="Registro de ubicaciones" textAlignment="CENTER" wrappingWidth="302.13671875" />
                                 </children>
                              </HBox>
                              <Button layoutX="278.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#enviarInfoUbicacion" prefHeight="26.0" prefWidth="119.0" style="-fx-border-radius: 5px; -fx-background-radius: 100;" styleClass="btnAgregar" stylesheets="@Style.css" text="Registrar" textFill="WHITE" AnchorPane.rightAnchor="278.0" AnchorPane.topAnchor="410.0">
                                 <padding>
                                    <Insets bottom="3.0" left="30.0" right="30.0" top="3.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <HBox alignment="CENTER" layoutX="238.0" layoutY="193.0" prefWidth="200.0" AnchorPane.bottomAnchor="384.0">
                                 <children>
                                    <TextField fx:id="planta" prefHeight="20.0" style="-fx-text-inner-color: white;" stylesheets="@Style.css" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="238.0" layoutY="275.0" prefHeight="75.0" prefWidth="200.0" AnchorPane.topAnchor="275.0">
                                 <children>
                                    <TextArea fx:id="descripcion" prefHeight="150.0" prefWidth="200.0" style="-fx-text-inner-color: white; -fx-background-color: rgba(87, 136, 166, 0.2);" stylesheets="@Style.css" wrapText="true" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </HBox>
                              <Button layoutX="278.0" layoutY="436.0" mnemonicParsing="false" onMouseClicked="#listarUbicaciones" prefHeight="26.0" prefWidth="119.0" style="-fx-border-radius: 5px; -fx-background-radius: 100;" styleClass="btnAgregar" stylesheets="@Style.css" text="Cancelar" textFill="WHITE" AnchorPane.topAnchor="456.0">
                                 <padding>
                                    <Insets bottom="3.0" left="30.0" right="30.0" top="3.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label layoutX="252.0" layoutY="173.0" style="-fx-text-fill: #bbbcbf;" text="Planta" AnchorPane.leftAnchor="252.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="252.0" layoutY="255.0" style="-fx-text-fill: #bbbcbf;" text="Descripción" AnchorPane.leftAnchor="252.0" AnchorPane.topAnchor="255.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </items>
            </SplitPane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
