<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox style="-fx-background-color: transparent;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="castaing.miranda.gui.RegistrarAdministrador">
   <children>
      <AnchorPane onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="500.0" prefWidth="800.0" styleClass="fondoLandingPage">
         <children>
            <HBox alignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label style="-fx-font-weight: bolder; -fx-font-size: 2em; -fx-text-fill: white; -fx-font-family: Quicksand;" text="Aeropuerto Internacional de Orotina">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#registrarUsuario" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-font-size: 1.3em; -fx-font-weight: bold;" styleClass="btnMenuPrincipio" text="Usuario" textFill="#bbbcbf">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#registrarMiembroTripulacion" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-font-size: 1.3em; -fx-font-weight: bold;" styleClass="btnMenuPrincipio" text="Tripulante" textFill="#bbbcbf">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#registrarAdministrador" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-font-size: 1.3em; -fx-font-weight: bold; -fx-text-fill: white; -fx-border-color: white;" styleClass="btnMenuPrincipio" text="Administrador" textFill="#bbbcbf">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Label layoutX="112.0" layoutY="114.0" style="-fx-text-fill: #bbbcbf;" text="Identificación" AnchorPane.leftAnchor="112.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="98.0" layoutY="134.0" AnchorPane.leftAnchor="98.0">
               <children>
                  <TextField fx:id="identificacion" prefHeight="20.0" prefWidth="250.0" style="-fx-background-color: rgba(255,255,255, 0.2); -fx-text-inner-color: white;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Label layoutX="112.0" layoutY="184.0" style="-fx-text-fill: #bbbcbf;" text="Nombre" AnchorPane.leftAnchor="112.0" AnchorPane.topAnchor="184.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="98.0" layoutY="206.0" AnchorPane.leftAnchor="98.0" AnchorPane.topAnchor="206.0">
               <children>
                  <TextField fx:id="nombre" prefHeight="20.0" prefWidth="250.0" style="-fx-background-color: rgba(255,255,255, 0.2); -fx-text-inner-color: white;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Label layoutX="112.0" layoutY="258.0" style="-fx-text-fill: #bbbcbf;" text="Apellidos" AnchorPane.leftAnchor="112.0" AnchorPane.topAnchor="258.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="98.0" layoutY="282.0" AnchorPane.leftAnchor="98.0">
               <children>
                  <TextField fx:id="apellidos" prefHeight="20.0" prefWidth="250.0" style="-fx-background-color: rgba(255,255,255, 0.2); -fx-text-inner-color: white;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Label layoutX="112.0" layoutY="334.0" style="-fx-text-fill: #bbbcbf;" text="Nacionalidad" AnchorPane.leftAnchor="112.0" AnchorPane.topAnchor="334.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="98.0" layoutY="354.0" AnchorPane.leftAnchor="98.0">
               <children>
                  <TextField fx:id="nacionalidad" prefHeight="20.0" prefWidth="250.0" style="-fx-background-color: rgba(255,255,255, 0.2); -fx-text-inner-color: white;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="418.0" layoutY="134.0" AnchorPane.leftAnchor="418.0">
               <children>
                  <TextField fx:id="correo" prefHeight="20.0" prefWidth="250.0" promptText="administrador@aeropuerto.com" style="-fx-background-color: rgba(255,255,255, 0.2); -fx-text-inner-color: white;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Label layoutX="432.0" layoutY="184.0" style="-fx-text-fill: #bbbcbf;" text="Fecha de nacimiento" AnchorPane.leftAnchor="432.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="432.0" layoutY="114.0" style="-fx-text-fill: #bbbcbf;" text="Correo electrónico" AnchorPane.leftAnchor="432.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker id="fechaNacimiento" fx:id="fechaNacimiento" layoutX="418.0" layoutY="206.0" prefHeight="20.0" prefWidth="250.0" promptText="dd/mm/yyyy" style="-fx-background-color: transparent; -fx-font-size: 14px; -fx-text-inner-color: white;" AnchorPane.leftAnchor="418.0" AnchorPane.topAnchor="206.0" />
            <ChoiceBox id="choiceBoxPrincipio" fx:id="generos" layoutX="418.0" layoutY="282.0" minWidth="250.0" prefHeight="20.0" prefWidth="250.0" style="-fx-background-color: rgba(255,255,255, 0.2);" stylesheets="@Style.css" AnchorPane.leftAnchor="418.0" />
            <Label layoutX="432.0" layoutY="258.0" style="-fx-text-fill: #bbbcbf;" text="Género" AnchorPane.leftAnchor="432.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox layoutX="418.0" layoutY="354.0" minHeight="32.0" prefHeight="32.0" prefWidth="250.0" AnchorPane.leftAnchor="418.0" AnchorPane.topAnchor="354.0">
               <children>
                  <TextArea fx:id="direccion" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="250.0" style="-fx-text-inner-color: white; -fx-background-color: rgba(255,255,255, 0.2);" stylesheets="@Style.css" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
            <Label layoutX="432.0" layoutY="334.0" style="-fx-text-fill: #bbbcbf;" text="Dirección" AnchorPane.leftAnchor="432.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="91.0" layoutY="446.0" mnemonicParsing="false" onMouseClicked="#enviarInfoAdministrador" prefHeight="25.0" prefWidth="264.0" style="-fx-background-radius: 100; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-family: Quicksand; -fx-font-size: 12px;" styleClass="btnRegistrar" text="Registrarse" AnchorPane.leftAnchor="91.0" AnchorPane.topAnchor="446.0" />
            <Button layoutX="411.0" layoutY="446.0" mnemonicParsing="false" onMouseClicked="#iniciarSesion" prefHeight="25.0" prefWidth="264.0" style="-fx-background-radius: 100; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-family: Quicksand; -fx-font-size: 12px;" styleClass="btnRegistrar" text="Iniciar sesión" AnchorPane.topAnchor="446.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
